<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="209" ViewPortY="50" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Comprobantes" ZOrder="3" X="534" Y="60" Height="847" Width="220" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="843" />
    <Shape ID="DesignTable:Productos" ZOrder="7" X="225" Y="323" Height="524" Width="227" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="520" />
    <Shape ID="DesignTable:Cheques" ZOrder="6" X="1140" Y="341" Height="467" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="463" />
    <Shape ID="DesignTable:Recibos" ZOrder="5" X="1296" Y="74" Height="257" Width="182" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="253" />
    <Shape ID="DesignTable:NCAplicadas" ZOrder="2" X="875" Y="346" Height="315" Width="163" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="311" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:Pedidos_Productos" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>534</X>
          <Y>255</Y>
        </Point>
        <Point>
          <X>290</X>
          <Y>255</Y>
        </Point>
        <Point>
          <X>290</X>
          <Y>323</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Pedidos_Cheques" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>754</X>
          <Y>270</Y>
        </Point>
        <Point>
          <X>1232</X>
          <Y>270</Y>
        </Point>
        <Point>
          <X>1232</X>
          <Y>341</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Comprobantes_NCAplicadas" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>754</X>
          <Y>474</Y>
        </Point>
        <Point>
          <X>875</X>
          <Y>474</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>